<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>综合练习</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #bottom_right div {
                float: left;
                width: 198px;
                height: 233px;
                margin-right: 6px;
                background-color: #e8e8e8;
                text-align: center;
                font-size: 12px;
            }

            #bottom_right img {
                width: 198px;
                height: 136px;
            }

            #bottom_right div > p:first-of-type {
                margin: 0 0 6px 0;
            }

            #bottom_right div > p:nth-of-type(2) {
                margin: 6px 0;
                color: #0aa1ed;
                font-weight: bold;
            }

            #bottom_right a {
                display: inline-block;
                width: 100px;
                height: 24px;
                text-decoration: none;
                color: white;
                background-color: #0aa1ed;
                line-height: 24px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div id="bottom_right">
            <div>
                <img src="http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img3.png" alt="电脑图片">
                <p>戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                <p>￥4600.00</p>
                <a href="">查看详情</a>
            </div>
            <div>
                <img src="http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img4.png" alt="电脑图片">
                <p>14.8mm超轻薄笔记本电脑 航海王版 13.3英寸微边框笔记本电脑</p>
                <p>￥5600.00</p>
                <a href="">查看详情</a>
            </div>
            <div>
                <img src="http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img5.png" alt="电脑图片">
                <p>联想(Lenovo) YOGA900 多彩版 13.3英寸微边框笔记本电脑</p>
                <p>￥6600.00</p>
                <a href="">查看详情</a>
            </div>
        </div>
    </body>
</html>