<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>浮动</title>
        <style>
            body > div {
                width: 200px;
                height: 200px;
                border: 2px solid skyblue;
            }

            div > div {
                width: 50px;
                height: 50px;
            }

            #d1 {
                background-color: red;
                float: left;
            }

            #d2 {
                background-color: green;
                float: left;
            }

            #d3 {
                background-color: blue;
                float: left;
            }

            #d4 {
                width: 100%;
                height: 50%;
                background-color: rgba(135, 206, 235, .5);
                clear: both;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            ul > li {
                list-style: none;
                float: left;
                margin-right: 10px;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4">红红火火恍恍惚惚</div>
        </div>

        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">免费课</a></li>
            <li><a href="">直播课</a></li>
            <li><a href="">精品课</a></li>
            <li><a href="">线上班</a></li>
        </ul>
    </body>
</html>