<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>综合练习</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #bottom_left {
                width: 366px;
                height: 233px;
                background-color: #e8e8e8;
            }

            #bottom_left #top {
                padding-top: 7px;
                height: 35px;
                color: white;
                padding-left: 12px;
                background-color: #0aa1ed;
            }

            #bottom_left img {
                width: 29px;
                height: 20px;
                vertical-align: middle;
            }

            #bottom_left .main {
                color: #0aa1ed;
                font-size: 12px;
                padding-left: 12px;
            }

            #bottom_left p {
                box-sizing: border-box;
                margin: 20px 0 6px;
            }

            #bottom_left ul {
                list-style: none;
                overflow: hidden;
            }

            #bottom_left ul > li {
                float: left;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="bottom_left">
            <div id="top">
                <img src="http://doc.vrd.net.cn/tstore_v1/images/itemCat/computer_icon1.png" alt="">
                电脑 | 办公 1F
            </div>
            <div class="main">
                <p>电脑/整机</p>
                <ul>
                    <li>笔记本</li>
                    <li>游戏机</li>
                    <li>台式机</li>
                    <li>一体机</li>
                    <li>服务器</li>
                    <li>联想</li>
                </ul>
            </div>
            <div class="main">
                <p>电脑/配件</p>
                <ul>
                    <li>CPU</li>
                    <li>SSD硬盘</li>
                    <li>显示器</li>
                    <li>显卡</li>
                    <li>组装电脑</li>
                    <li>机箱</li>
                </ul>
            </div>
            <div class="main">
                <p>外设/游戏</p>
                <ul>
                    <li>键盘</li>
                    <li>鼠标</li>
                    <li>U盘</li>
                    <li>移动硬盘</li>
                    <li>音响设备</li>
                    <li>蓝牙耳机</li>
                </ul>
            </div>
        </div>
    </body>
</html>