spring.datasource.url=jdbc:mysql://localhost:3306/baking?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# 配置Mybatis框架扫描xml文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置全局日志级别
logging.level.com.example=debug
# 配置实体类的属性名与数据库表的字段名不一致时自动匹配
mybatis.configuration.map-underscore-to-camel-case=true
# 设置单个上传文件的大小，默认1M
spring.servlet.multipart.max-file-size=100MB
# 设置单次请求上传文件总大小
spring.servlet.multipart.max-request-size=200MB
# 客户端只能访问静态资源文件夹(/resources/static)下的文件
# 这里需要设置磁盘上的某个文件夹也设置为静态资源文件夹
spring.web.resources.static-locations=file:${filePath},classpath:static
# 配置文件保存路径
filePath=C:/E/JavaFile
server.port=10000