<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>选择器练习</title>
        <style>
            ul li:first-of-type {
                color: green;
            }

            ul li:last-of-type, body p:nth-of-type(2) {
                color: yellow;
            }

            input[type="text"], body > p {
                background-color: red;
            }

            body > div > div > p {
                color: pink;
            }

            div > div p {
                background-color: yellow;
            }

            a:visited {
                color: red;
            }

            a:hover {
                color: yellow;
            }

            a:link {
                color: green;
            }

            a:active {
                color: pink;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>刘备</li>
            <li>关羽</li>
            <li>张飞</li>
        </ul>
        <p>香蕉</p>
        <p>苹果</p>
        <label>
            <input type="text" placeholder="用户名">
        </label>
        <label>
            <input type="password" placeholder="密码">
        </label>
        <div>
            <p>p1</p>
            <div><p>p2</p></div>
            <div>
                <div><p>p3</p></div>
            </div>
        </div>
        <a href="https://www.baidu.com">百度官网</a>
    </body>
</html>