<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文字和字体</title>
        <style>
            div {
                width: 200px;
                height: 50px;
                border: 1px solid red;
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                text-shadow: red -20px -20px 5px;
                font-size: 25px;
                font-weight: bold;
                font-style: italic;
                font-family: cursive;
            }

            h3 {
                font-weight: normal;
                font: 15px cursive;
            }

            a {
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <a>超链接</a>
        <div>文字和字体</div>
    </body>
</html>