<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文本联系</title>
        <style>
            div {
                width: 100px;
                height: 30px;
                background-color: green;
                text-align: center;
                line-height: 30px;
                color: red;
            }

            span {
                font-size: 25px;
                font-style: italic;
            }

            body > h1:first-of-type {
                font-weight: normal;
                text-shadow: blue 5px 5px 3px;
            }

            body > h1:last-of-type {
                text-decoration: underline;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>刘德华</div>
        <div>张学友</div>
        <span>香蕉</span><span>苹果</span>
        <h1>冰箱</h1>
        <h1>洗衣机</h1>
        <a href="https://www.baidu.com">百度</a>
    </body>
</html>