<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>外边距</title>
        <style>
            #d1 {
                width: 100px;
                height: 100px;
                border: 1px solid skyblue;
                /*margin-left: 100px;*/
                /*margin-top: 100px;*/
                margin-bottom: 100px;
                /*margin-right: 100px;*/
                /*margin: 100px 50px 200px;*/
            }

            #d2 {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                margin-top: 100px;
            }

            #big {
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                margin-top: 10px;
                overflow: hidden;
            }

            #small {
                width: 50px;
                height: 50px;
                background-color: skyblue;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        <hr>
        <!--解决父子元素外边距塌陷: 给父元素添加overflow: hidden-->
        <div id="big">
            <div id="small"></div>
        </div>
    </body>
</html>