<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>盒子模型联系</title>
        <style>
            #big1 {
                width: 100px;
                height: 100px;
                background-color: red;
                margin-left: 25px;
                margin-top: 25px;
                overflow: hidden;
            }

            #small {
                width: 50px;
                height: 50px;
                margin-top: 25px;
                margin-left: 25px;
                background-color: blue;
            }

            #big2 {
                width: 100px;
                height: 100px;
                margin-left: 125px;
                border: 5px solid green;
                border-radius: 5px;
                padding-left: 50px;
                padding-top: 50px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="big1">
            <div id="small"></div>
        </div>
        <div id="big2">哈喽</div>
    </body>
</html>