<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>综合练习</title>
        <style>
            body {
                font: 12px "Tahoma";
                color: #666;
            }

            body > div {
                width: 611px;
                height: 376px;
                background-color: #e8e8e8;
                background-image: url("http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img1.png");
                background-repeat: no-repeat;
                background-size: 318px 319px;
                background-position: 90% 80%;
                overflow: hidden;
            }

            div > div {
                width: 245px;
                height: 232px;
                margin: 68px 0 0 36px;
            }

            .title_p {
                font-size: 32px;
                color: #333;
                margin: 0;
            }

            .intro_p {

            }

            .price_p {
                font-size: 24px;
                color: #0aa1ed;
                font-weight: bold;
                margin-bottom: 12px;
            }

            a {
                display: inline-block;
                width: 132px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                color: #ffffff;
                background-color: #0aa1ed;
                text-decoration: none;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <p class="title_p">灵越燃7000系列</p>
                <p class="intro_p">
                    酷睿双核i5处理器| 256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="price_p">￥4999.00</p>
                <a href="">查看详情</a>
            </div>
        </div>
    </body>
</html>