<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>综合练习</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body > div {
                font-size: 12px;
                color: #666666;
                width: 375px;
                height: 376px;
                background-color: #e8e8e8;
                background-image: url("http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img2.png");
                background-size: 292px 232px;
                background-position: 80% 80%;
                background-repeat: no-repeat;
                overflow: hidden;
            }

            div > div {
                width: 261px;
                height: 240px;
                margin: 39px 0 0 25px;
            }

            .title_p {
                font-size: 32px;
                font-weight: lighter;
                margin-bottom: 12px;
            }

            .intro_p {
                margin-bottom: 24px;
            }

            .price_p {
                color: #0aa1ed;
                font-size: 24px;
                margin-bottom: 12px;
                font-weight: bold;
            }

            a {
                text-decoration: none;
                display: inline-block;
                width: 132px;
                height: 40px;
                font-size: 20px;
                line-height: 40px;
                text-align: center;
                color: white;
                background-color: #0aa1ed;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <p class="title_p">颜值 框不住</p>
                <p class="intro_p">
                    酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="price_p">￥6888.00</p>
                <a href="">查看详情</a>
            </div>
        </div>
    </body>
</html>